This is where we can write comments, questions, to-dos etc. 

Relevant Repositories
https://github.com/matsim-org/matsim-maas
https://github.com/jfbischoff/drt-melbourne

Project Outline (as of June 19, 2019) 
*** A : Set up Network ***
	--> Download 10% Events File Berlin -- https://svn.vsp.tu-berlin.de/repos/public-svn/matsim/scenarios/countries/de/berlin/berlin-v5.3-10pct/output-berlin-v5.3-10pct/
	--> For each time slice (0:00, 1:00, 2:00...) & For each link: 
		--> document link enter event and link leave event
	  	--> calculate travel times on link
	  	--> find average travel time per link per time slice
	  	--> find congested freespeed by dividing by link length
	--> create time dependent network, where freespeeds change each hour.
	--> pt : delete bus routes from Fronau  	


*** B : Define our Population ***
	--> Create Shapefile of Fronau
	--> Delete all People who do not have main activity in Frohnau. 

*** C : Set up DRT ***
	--> Generate drt vehicles
	--> Modify S-Fronau with attribute : drtAccessible

*** D : Run ***
	--> Set up config
	--> Run

*** E : Analysis ***
	--> How did travel times change for subpop
	--> how many pt legs vs. car legs
	
### B ###
1) Remove pt Routes (161)

stop can only have pt,walk

Make Network
-add attribute to stations: DRTStation
-allow DRT mode on links in Frohnau
-add DRT stop facilities? 
Add DRT vehicles
Configure Routing
Configure QSim
Configure Scoring?

Test Multimodal access egress to train stations (with bike, for instance)
Test DRT
Test combination

Population
We decided to limit our study on people who conducted activities within Frohnau (such as "home" or "work", but not
"pt interaction"). The first step of this process was to draw a polygon that encompassed Frohnau on QGis and export it
as a shape file. The second step was to write a Java script which loaded the berlin output population file and the
Frohnau shape file, and produced a subpopulation as the output. The full population was filtered in the following manner:
+ if the agent is a actually a person (not freight, etc.)
+ if the coordinate of at least one activity falls within the bounds of the shape file


Access Egress


drt



<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_65" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_5" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_81" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id=" x="4587437.2127672" y="5834207.360464694" linkRefId="pt_12961" name="Berlin, Zeltinger Platz/S Frohnau" isBlocking="false"/>
<stopFacility id="" x="4587437.2127672" y="5834207.360464694" linkRefId="pt_15963" name="Berlin, Zeltinger Platz/S Frohnau" isBlocking="false"/>
<stopFacility id="" x="4587437.2127672" y="5834207.360464694" linkRefId="pt_15983" name="Berlin, Zeltinger Platz/S Frohnau" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_12991" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_13069" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_13072" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_15982" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_12962" name="S Frohnau (Berlin)" isBlocking="false"/>
<stopFacility id="" x="4587412.176538966" y="5834115.416970312" linkRefId="pt_12992" name="S Frohnau (Berlin)" isBlocking="false"/>

060092201131
060092201132
060092201132.1
070101000437
070101000437.1
070101000448
070101001014
070101001014.1
070101001045
070101001045.1
070101001051
070101001051.1


